{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(cat *)",
      "Bash((Get-Content *)",
      "Bash((Get-Content *)",
      "Bash((Get-Content *)",
      "Bash((Get-Content *)",
      "Bash(python3 *)",
      "Bash(py *)",
      "Bash(py *)"
    ]
  }
}